﻿<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="bookName" class="control-label"></label>
            <input ng-model="book.bookName" placeholder="Book Name" />
        </div>
        <div class="form-group">
            <label for="author" class="control-label"></label>
            <input ng-model="book.Author" placeholder="Author" />
        </div>
        <div class="form-group">
            <label for="replacement" class="control-label"></label>
            <input ng-model="book.replacement" placeholder="Replacement" />
        </div>
        <div class="form-group">
            <label for="forRent" class="control-label"></label>
            <input ng-model="book.forRent" type="text" placeholder="For Rent" />
        </div>
        <div class="form-group">
            <label for="Publition Year" class="control-label"></label>
            <input ng-model="book.PublitionYear" type="text" placeholder="Publition Year" />
        </div>
        <div class="form-group">
            <input type="submit" value="Create" class="btn btn-block" ng-click="AddBook()" />
        </div>
    </div>
</div>