﻿<div class="row">
    <div class="col-md-10">
        <table class="table">
            <tbody>
                <tr ng-repeat="r in rents">
                    <td>{{r.id}}</td>
                    <td>{{r.bookName}}</td>
                    <td>{{r.rentState}}</td>
                    <td>{{r.orderDate}}</td>
                    <td><a href="#!/details/1{{b.id}}">View</a> | <a href="#!/edit/1/{{b.id}}">Edit</a></td>
                </tr>
            </tbody>
        </table>
        <div class="form-group">
            <a href="#!/create">Create New</a>
        </div>
    </div>
</div>