﻿<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="id" class="control-label"></label>
            <input ng-model="rentEdit.Id" disabled />
        </div>
        <div class="form-group">
            <label for="BookName" class="control-label"></label>
            <input ng-model="rentEdit.BookName" placeholder="Book Name" />
        </div>
        <div class="form-group">
            <label for="rentState" class="control-label"></label>
            <input ng-model="rentEdit.rentState" placeholder="Rent State" />
        </div>
        <div class="form-group">
            <label for="orderDate" class="control-label"></label>
            <input ng-model="rentEdit.orderDate" placeholder="Order Date" />
        </div>
        <div class="form-group">
            <input type="submit" value="Save Edit" class="btn btn-block btn-success" ng-click="Edit()" />

            <input type="submit" value="Delete" class="btn btn-block btn-danger" ng-click="Delete()" />
        </div>
        <div class="form-group">
            <a href="#!/">Go back</a>
        </div>
    </div>
</div>