﻿<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="bookName" class="control-label"></label>
            <input ng-model="rent.bookName" placeholder="Book Name" />
        </div>
        <div class="form-group">
            <label for="rentState" class="control-label"></label>
            <input ng-model="rent.rentState" placeholder="Rent State" />
        </div>
        <div class="form-group">
            <label for="orderDate" class="control-label"></label>
            <input ng-model="rent.orderDate" placeholder="OrderDate" />
        </div>
        <div class="form-group">
            <input type="submit" value="Create" class="btn btn-block" ng-click="AddRent()" />
        </div>
    </div>
</div>